apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
name: pc-deploy
version: "1.0.0"
dependencies:
  - name: daskhub
    # NOTE: Update dependencies/requirements.txt at the same time.
    # The chart at https://helm.dask.org/ is helpful.
    version: "2022.11.0"
    repository: https://helm.dask.org
  # cryptnono, counters crypto mining
  # Source code: https://github.com/yuvipanda/cryptnono/
  # - name: cryptnono
  #   version: "0.0.1-n025.h28f473f"
  #   repository: https://yuvipanda.github.io/cryptnono/
  #   # condition: cryptnono.enabled
